# tinder-react-native

.github/workflows/: android.yml
android/: build.gradle
android/app/: build.gradle
