buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Use flatDir to search for React Native artifacts in the local node_modules folder.
        flatDir {
            dirs "$rootDir/../node_modules/react-native/android"
        }
        // Fallback repository (if needed)
        maven { url "https://www.jitpack.io" }
    }
}

wrapper {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
